$terminal = kitty
$fileManager = dolphin
$menu = wofi -i --show drun
$browser = flatpak run app.zen_browser.zen
$lock = hyprlock
$logout = wlogout
$screenshot = hyprshot -m region --clipboard-only
$volumeup = wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
$volumedown = wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
$volumemute = wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
$micmute = wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
$brightnesup = brightnessctl s 10%+
$brightnesdown = brightnessctl s 10%-
$audionext = playerctl next
$audiopause = playerctl play-pause
$audioplay = playerctl play-pause
$audioback = playerctl previous