# Essential apps
exec-once = bash -c "wl-paste --watch cliphist store &"
exec-once = hyprpanel
exec-once = hypridle

# User apps
exec-once = discord
exec-once = Telegram
exec-once = steam
exec-once = firefox
exec-once = elephant
exec-once = walker --gapplication-service
