exec-once = waypaper --random
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/bin/kwalletd6 &
exec-once = /usr/lib/polkit-kde-authentication-agent-1 &
exec-once = nm-applet --indicator
exec-once = hypridle
exec-once = udiskie --tray
exec-once = hyprpanel
exec-once = vesktop
exec-once = Telegram
exec-once = steam
exec-once = codium
exec-once = flatpak run app.zen_browser.zen