exec-once = waypaper --random
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = gnome-keyring-daemon --start --components=pkcs11,secrets,ssh,gpg
exec-once = systemctl --user start hyprpolkitagent
exec-once = nm-applet --indicator
exec-once = hypridle
exec-once = udiskie --tray
exec-once = hyprpanel
exec-once = vesktop
exec-once = Telegram
exec-once = steam
exec-once = codium
exec-once = flatpak run app.zen_browser.zen