######################
### GENERAL SETTINGS ###
######################

general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = hyprlock
    after_sleep_cmd = hyprctl dispatch dpms on
    inhibit_sleep = 3 
    ignore_dbus_inhibit     = false
    ignore_systemd_inhibit  = false
}

######################
### LISTENERS ###
######################

# Bloqueio de tela após 2 minutos de inatividade
listener {
    timeout = 120
    on-timeout = hyprlock
}

# Desligar o DPMS após 5 minutos e restaurá-lo ao retomar
listener {
    timeout = 310
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

# Suspensão do sistema após 10 minutos de inatividade
listener {
    timeout = 600
    on-timeout = systemctl suspend
}
