source = ./monitor.conf
source = ./apps.conf
source = ./autostart.conf
source = ./variables.conf
source = ./lookandfeel.conf
source = ./input.conf
source = ./keybinds.conf
source = ./workspaces.conf
source = ./windowrules.conf