input {
    kb_layout = es
    kb_options = caps:escape
    
    follow_mouse = 1
    sensitivity = 0
    
    # Configurações específicas para mouse (desktop)
    mouse_refocus = false
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
    accel_profile = flat
}

device {
    name = keychron-keychron-k2-pro
    repeat_rate = 50
    repeat_delay = 300
    middle_button_emulation = 0
}