
$mainMod = SUPER

# Aplicativos
bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, D, exec, $menu
bind = $mainMod, B, exec, $browser

# Utilitários do Sistema
bind = $mainMod, L, exec, $lock
bind = $mainMod SHIFT, Q, exec, $logout
bind = ,PRINT, exec, $screenshot
bind = $mainMod SHIFT, R, exec, hyprctl reload

# Controles de Mídia
bindel = ,XF86AudioRaiseVolume, exec, $volumeup
bindel = ,XF86AudioLowerVolume, exec, $volumedown
bindel = ,XF86AudioMute, exec, $volumemute
bindel = ,XF86AudioMicMute, exec, $micmute
bindel = ,XF86MonBrightnessUp, exec, $brightnesup
bindel = ,XF86MonBrightnessDown, exec, $brightnesdown
bindl = ,XF86AudioNext, exec, $audionext
bindl = ,XF86AudioPause, exec, $audiopause
bindl = ,XF86AudioPlay, exec, $audioplay
bindl = ,XF86AudioPrev, exec, $audioback

# Controle de Janelas
bind = $mainMod, Q, killactive
bind = $mainMod, V, togglefloating
bind = $mainMod, P, pseudo
bind = $mainMod, J, togglesplit
bind = $mainMod, F, fullscreen

# Movimento entre janelas
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Workspaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Redimensionamento de Janelas
bind = $mainMod ALT, left, resizeactive, -50 0
bind = $mainMod ALT, right, resizeactive, 50 0
bind = $mainMod ALT, up, resizeactive, 0 -50
bind = $mainMod ALT, down, resizeactive, 0 50

# Mouse
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Alternar para o workspace seguinte e anterior
bind = $mainMod CONTROL, right, workspace, r+1
bind = $mainMod CONTROL, left, workspace, m-1

# Botão "Voltar" (BTN_SIDE - código 275) → workspace anterior
bind = ,mouse:275, workspace, m-1
# Botão "Avançar" (BTN_EXTRA - código 276) → workspace seguinte
bind = ,mouse:276, workspace, r+1

# trocar janelas
bind = $mainMod CONTROL ALT, left, swapwindow, l
bind = $mainMod CONTROL ALT, right, swapwindow, r
bind = $mainMod CONTROL ALT, up, swapwindow, u
bind = $mainMod CONTROL ALT, down, swapwindow, d

# other
bind = $mainMod, M, exec, $HOME/.config/hypr/caffeine.sh
bind = WIN, F1, exec, ~/gamemode.sh