
general {
    gaps_in = 10
    gaps_out = 20
    border_size = 2
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)
    resize_on_border = false
    allow_tearing = true
    layout = master
}

decoration {
    rounding = 10
    rounding_power = 2
    active_opacity = 1.0
    inactive_opacity = 0.95
    
    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }
    
    blur {
        enabled = true
        size = 3
        passes = 2
        noise = 0.0117
        contrast = 1.3000
        vibrancy = 0.1696
    }
}

animations {
    enabled = yes
    bezier = default, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 3, default, popin 80%
    animation = windowsOut, 1, 3, default, popin 80%
    animation = border, 1, 3, default
    animation = fade, 1, 3, default
    animation = workspaces, 1, 3, default
}

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    mfact            = 0.70          # Ajustado para 67% (deixa 30% para as escravas)
    orientation      = right         # Mestre à direita, escravas à esquerda
    new_status       = slave         # Novas janelas são escravas
    new_on_active    = before        # Coloca novas escravas sempre à esquerda
    allow_small_split = true
    inherit_fullscreen = false
    slave_count_for_center_master = 0
}

misc {
    force_default_wallpaper = -1
    disable_hyprland_logo = true
    disable_splash_rendering = true
    vfr = on
    focus_on_activate = true
}