monitor =DP-2, preferred, 0x0, 1.5#, bitdepth, 10, cm, hdr, sdrbrightness, 1.4, sdrsaturation, 0
monitor=HDMI-A-1, preferred, 274x1440, 1#, bitdepth, 10, cm, hdr, sdrbrightness, 1.4, sdrsaturation, 0

# unscale XWayland
xwayland {
  force_zero_scaling = false
}

env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = GDK_SCALE,1
env = GDK_DPI_SCALE,1.5
env = XFT_DPI,144