monitor = DP-2, 3840x2160@60, 0x0, 1.5, bitdepth, 10# , cm, hdr, sdrbrightness, 1.4, sdrsaturation, 0

monitor=HDMI-A-1,1920x1080@60,274x1440,1

# unscale XWayland
xwayland {
  force_zero_scaling = true
}

