monitor =DP-2, preferred, 0x0, 1.5#, bitdepth, 10, cm, hdr, sdrbrightness, 1.4, sdrsaturation, 0
monitor=HDMI-A-1, preferred, 320x1440, 1#, bitdepth, 10, cm, hdr, sdrbrightness, 1.4, sdrsaturation, 0

# unscale XWayland
xwayland {
  force_zero_scaling = false
}

# env = QT_SCALE_FACTOR,1
env = GDK_SCALE,1.5
env = GDK_DPI_SCALE,1

env = QT_AUTO_SCREEN_SCALE_FACTOR,1
# DIZ AO QT PARA NÃO ARREDONDAR O VALOR QUE O HYPRLAND LHE DÁ
env = QT_SCALE_FACTOR_ROUNDING_POLICY,PassThrough


env = XFT_DPI,144
env = ELECTRON_ENABLE_SCALE,1.5
