env = HYPRCURSOR_SIZE,24
env = SDL_VIDEODRIVER,wayland,x11

# XDG Desktop Portal
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# QT
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1

# GDK
env = GDK_SCALE,1.5

# Toolkit Backend
env = GDK_BACKEND,wayland,x11,*
env = CLUTTER_BACKEND,wayland

# Mozilla
env = MOZ_ENABLE_WAYLAND,1

# Set the cursor size for xcursor
env = XCURSOR_SIZE,24

# Ozone
env = OZONE_PLATFORM,wayland
env = ELECTRON_OZONE_PLATFORM_HINT,wayland

# Vulkan (AMD)
env = RADV_PERFTEST=gpl,rt
env = VK_ICD_FILENAMES=/usr/share/vulkan/icd.d/radeon_icd.x86_64.json

# Gamescope
env = WLR_RENDERER=vulkan
env = WLR_NO_HARDWARE_CURSORS=1
env = GAMESCOPE_VK_WSI=wayland

# Otimizações para jogos
env = mesa_glthread=true
env = vblank_mode=0
env = __GL_SHADER_DISK_CACHE=1
env = __GL_SHADER_DISK_CACHE_PATH=$HOME/.cache/nv