windowrulev2 = float,class:^(pavucontrol)$
windowrulev2 = center,class:^(pavucontrol)$
windowrulev2 = size 800 500,class:^(pavucontrol)$
windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = nofocus,class:^(waybar)$

# Garantir que abram no workspace/monitor correto (hyprctl clients)
windowrulev2 = workspace 6, monitor:HDMI-A-1, class:^(discord)$
windowrulev2 = workspace 6, monitor:HDMI-A-1, class:^(org.telegram.desktop)$
windowrulev2 = workspace 3, monitor:DP-2, class:^(steam)$
windowrulev2 = workspace 1, monitor:DP-2, class:^(firefox)$
windowrulev2 = workspace 2, monitor:DP-2, class:^(codium)$

windowrulev2 = float,center,size 600 400,title:^(About Visual Studio Code)$
windowrulev2 = float,center,size 600 400,title:^(File Upload)$
windowrulev2 = float,center,size 600 400,title:^(Save Changes)$
windowrulev2 = float,center,size 600 400,title:^(Save As)$
windowrulev2 = float,center,size 1103 858,class:^(waypaper)$

# Pra compartir tela tipo no Discord
windowrule = opacity 0.0 override, class:^(xwaylandvideobridge)$
windowrule = noanim, class:^(xwaylandvideobridge)$
windowrule = noinitialfocus, class:^(xwaylandvideobridge)$
windowrule = maxsize 1 1, class:^(xwaylandvideobridge)$
windowrule = noblur, class:^(xwaylandvideobridge)$
windowrule = nofocus, class:^(xwaylandvideobridge)$

windowrulev2 = tile, class:^(org\.wezfurlong\.wezterm)$
windowrulev2 = rounding 12, class:^(org\.gnome\.)
windowrulev2 = noborder, class:^(org\.gnome\.)
windowrulev2 = tile, class:^(gnome-control-center)$
windowrulev2 = tile, class:^(nm-connection-editor)$
windowrulev2 = float, class:^(gnome-calculator)$
windowrulev2 = float, class:^(galculator)$
windowrulev2 = float, class:^(org\.gnome\.Nautilus)$
windowrulev2 = float, class:^(steam)$
windowrulev2 = float, class:^(xdg-desktop-portal)$
windowrulev2 = noborder, class:^(org\.wezfurlong\.wezterm)$
windowrulev2 = noborder, class:^(Alacritty)$
windowrulev2 = noborder, class:^(com\.mitchellh\.ghostty)$
windowrulev2 = noborder, class:^(kitty)$
windowrulev2 = float, class:^(zoom)$
windowrulev2 = opacity 0.9 0.9, floating:0, focus:0

# firefox
windowrulev2 = noborder, class:^(firefox)$
windowrulev2 = opacity 1.0 override, class:^(firefox)$
windowrulev2 = float, class:^(firefox)$, title:^(Picture-in-Picture)$

layerrule = noanim, ^(quickshell)$
