windowrulev2 = float,class:^(pavucontrol)$
windowrulev2 = center,class:^(pavucontrol)$
windowrulev2 = size 800 500,class:^(pavucontrol)$
windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = suppressevent, maximize, class:.*
windowrulev2 = nofocus,class:^(waybar)$

# Garantir que abram no workspace/monitor correto (hyprctl clients)
windowrulev2 = workspace 7, monitor:HDMI-A-1, class:^(vesktop)$
windowrulev2 = workspace 7, monitor:HDMI-A-1, class:^(org.telegram.desktop)$
windowrulev2 = workspace 3, monitor:DP-2, class:^(steam)$
windowrulev2 = workspace 1, monitor:DP-2, class:^(zen)$
windowrulev2 = workspace 2, monitor:DP-2, class:^(codium)$
windowrulev2 = opacity 1.0 override, class:^(zen)$

windowrulev2 = float,center,size 600 400,title:^(About Visual Studio Code)$
windowrulev2 = float,center,size 600 400,title:^(File Upload)$
windowrulev2 = float,center,size 600 400,title:^(Save Changes)$
windowrulev2 = float,center,size 600 400,title:^(Save As)$