# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
#

bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0
font_family JetBrainsMono Nerd Font
adjust_line_height 100%
adjust_column_width 100%
hinting true

shell /usr/bin/zsh

background_opacity 0.9
dynamic_background_opacity yes